
HOST=0.0.0.0
PORT=1337
APP_KEYS=OzcmjPclWHEbrh9w4wydMg==,dXiR6su4ZVYZpAJ3wp0PnQ==,XE+jm9gSCYjv0l9brA+QAw==,kCjEMUKoxlyfNqCWFA86+g==
API_TOKEN_SALT=FlW+4Qxq/g+qhD8ZUMBLYQ==
ADMIN_JWT_SECRET=u1wy/Pka9gyAHF6j5v01+Q==
TRANSFER_TOKEN_SALT=aAzG/bEmRaPu4LWudzhncg==

# note: using postgress
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_HOST=139.162.109.92
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="password"

